# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/CtrlUnit.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/RegisterFiles.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/DataRAM.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/EX.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/IF.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/flipflop.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/ID.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/MEM.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../pipelined CPU.srcs/sim_1/new/CPUsim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
